{
  "name": "villainsbot",
  "version": "1.1.8",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Trident-Esports/VillainsBot.git"
  },
  "main": "main.js",
  "dependencies": {
    "a-djs-handler": "<=1.1.1",
    "dasu": "^0.4.2",
    "discord-xp": "^1.1.16",
    "discord.js": "<=12.5.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^10.0.0",
    "google-spreadsheet": "^3.1.15",
    "graphql-request": "^3.5.0",
    "mongoose": "<=5.13.8",
    "spotify-url-info": "^2.2.3",
    "weather-js": "^2.0.0",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node --unhandled-rejections=strict ./src/main.js"
  },
  "author": "ChristopherCelenza (PokerFace#6230)",
  "license": "ISC"
}
